# newMediaLab

./: readme.md
api/: pom.xml
api/src/main/java/com/newmedia/deafapi/api/: ApiApplication.java
api/src/main/java/com/newmedia/deafapi/api/controllers/: AccountController.java  CategoryController.java  ImageController.java  LearnTaskController.java  SignController.java  SignDetailsController.java  SignFavoriteController.java  VideoController.java
api/src/main/java/com/newmedia/deafapi/api/controllers/validation/: AccountValidationController.java
api/src/main/java/com/newmedia/deafapi/api/dataservices/docModels/: DocAccount.java  DocCategory.java  DocFavoriteSign.java  DocSign.java  DocSignOfDay.java  DocTranslatedWord.java  DocVideo.java  DocVideoReference.java
api/src/main/java/com/newmedia/deafapi/api/dataservices/impl/: MockupCategoryRepository.java  MockupSignRepository.java
api/src/main/java/com/newmedia/deafapi/api/dataservices/impl/mockups/: MockupCategoryRepository.java  MockupSignRepository.java
api/src/main/java/com/newmedia/deafapi/api/dataservices/impl/mongo/: MongoAccountRepository.java  MongoCategoryRepository.java  MongoFavoriteSignRepository.java  MongoSignOfDayRepository.java  MongoSignRepository.java  MongoTranslationRepository.java  MongoVideoRepository.java
api/src/main/java/com/newmedia/deafapi/api/dataservices/interfaces/: ICategoryRepository.java  IRepository.java  ISignRepository.java
api/src/main/java/com/newmedia/deafapi/api/dtos/: AccountDto.java  CategoryDto.java  FavoriteSignDto.java  ImageDto.java  LearnSubTaskDto.java  LearnTaskDto.java  SignDetailsDto.java  SignDto.java  VideoDto.java
api/src/main/java/com/newmedia/deafapi/api/models/: Account.java  AuthorizedClient.java  Category.java  FavoriteSign.java  LearnSubTask.java  LearnTask.java  Sign.java  SignDetails.java  VideoReference.java
api/src/main/java/com/newmedia/deafapi/api/security/: EnableCorsCommunication.java  JWTToken.java  SecurityConstants.java  WebSecurity.java
api/src/main/java/com/newmedia/deafapi/api/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
api/src/main/java/com/newmedia/deafapi/api/services/: AccountService.java  CrudCategoryService.java  CrudSignService.java  FavoritesService.java  ImageService.java  LearnTaskService.java  SignOfDayService.java  SmartImageSearchService.java  VideoService.java
api/src/main/java/com/newmedia/deafapi/api/services/Interfaces/: IAccountService.java  ICategoryService.java  IFavoritesService.java  IImageService.java  ILearnTaskService.java  ISignOfDayService.java  ISignService.java  IVideoService.java  IWebScraperService.java
api/src/main/java/com/newmedia/deafapi/api/services/fileupload/: FileNotFoundException.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java
api/src/main/java/com/newmedia/deafapi/api/services/smartImage/: ImageService.java  SmartImageSearchService.java  TranslateService.java  WebScraperHelper.java  WebScraperServiceImpl.java
api/src/main/java/com/newmedia/deafapi/api/utils/: AppConfig.java  BCryptBean.java  CustomError.java  EnableCorsCommunication.java  ObjectMapperUtils.java
api/src/main/java/com/newmedia/deafapi/api/utils/mongo/: MongoGridFsTemplate.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
api/src/test/java/com/newmedia/deafapi/api/: ApiApplicationTests.java
website/: .gitignore  angular.json  package-lock.json  package.json  wesign-release-v1.1.apk
website/src/: index.html  popup-styles.scss  styles.scss
website/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
website/src/app/categories/: categories.component.ts
website/src/app/common/disclaimer/pixabay-disclaimer/: pixabay-disclaimer.component.css  pixabay-disclaimer.component.html  pixabay-disclaimer.component.spec.ts  pixabay-disclaimer.component.ts
website/src/app/common/errors/: messages.service.ts
website/src/app/common/html/pipes/: dom-sanitizer.pipe.ts
website/src/app/common/network/: http-error-handler.service.ts  jwt-auth-interceptor.ts  language-interceptor.ts  network-error-interceptor.ts
website/src/app/modules/add-sign/add-sign/: add-sign.component.css  add-sign.component.html  add-sign.component.ts
website/src/app/modules/add-sign/not-logged-in/: not-logged-in.component.html  not-logged-in.component.ts
website/src/app/modules/dictionary/category/: categories.component.html  categories.component.ts
website/src/app/modules/dictionary/personal-dictionary/: personal-dictionary.component.html  personal-dictionary.component.spec.ts  personal-dictionary.component.ts
website/src/app/modules/dictionary/public-dictionary/: public-dictionary.component.html  public-dictionary.component.ts
website/src/app/modules/dictionary/sign-details/: sign-details.component.css  sign-details.component.html  sign-details.component.ts
website/src/app/modules/dictionary/signs/: signs.component.css  signs.component.html  signs.component.ts
website/src/app/modules/learn/: learn.component.css  learn.component.html  learn.component.ts
website/src/app/modules/learn/quiz/: quiz.component.css  quiz.component.html  quiz.component.ts
website/src/app/modules/learn/quiz-question/: quiz-question.component.html  quiz-question.component.ts
website/src/app/modules/learn/quiz-results/: quiz-results.component.html  quiz-results.component.spec.ts  quiz-results.component.ts
website/src/app/modules/learn/sign-of-day/: sign-of-day.component.css  sign-of-day.component.html  sign-of-day.component.spec.ts  sign-of-day.component.ts
website/src/app/modules/learn/test-question/: test-questions.component.css  test-questions.component.html  test-questions.component.spec.ts  test-questions.component.ts
website/src/app/modules/search/: search.component.html
website/src/app/modules/settings/: settings-style.component.css  settings.component.html
website/src/assets/i18n/: en.json  nl.json  sw.json
website/src/environments/: environment.prod.ts  environment.ts
(+104 files in other folders)
