log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

app.mongodb.host = 134.122.50.49
app.mongodb.port = 27017
app.mongodb.database = development
app.mongodb.user = application
app.mongodb.password = SuperSafePassword009
spring.data.mongodb.host=134.122.50.49
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=development
spring.data.mongodb.username=application
spring.data.mongodb.password=SuperSafePassword009
spring.data.mongodb.database=development